spring.mysqldatasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/express_way?autoReconnect=true&useSSL=false
spring.datasource.username=expressway
spring.datasource.password=expressway

logging.level.org.springframework.web=ERROR
logging.level.com.expressway=DEBUG

